ansible_host: 192.168.18.181
ansible_ssh_private_key_file: /home/ricardo965/Documentos/Universidad/sem7/Infra II/Project/configs/loadbalancerQuic/files/.vagrant/machines/proxy/virtualbox/private_key
ansible_user: vagrant
ansible_port: 22
