ansible_host: 192.168.18.182
ansible_ssh_private_key_file: "{{ inventory_dir }}/../../files/.vagrant/machines/web1/virtualbox/private_key"
ansible_user: vagrant
ansible_port: 22
server_hostname: web1
