ansible_host: 192.168.18.183
ansible_ssh_private_key_file: /home/ricardo965/Documentos/Universidad/sem7/Infra II/Project/configs/loadbalancerQuic/files/.vagrant/machines/web2/virtualbox/private_key
ansible_user: vagrant
ansible_port: 22
server_hostname: web2
